<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>char0n/log4php-Gearman @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d5d6dd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2a2922; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2a2922; }
    h3 { text-align: center; color: #2a2922; }
    a { color: #2a2922; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/char0n/log4php-Gearman"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/char0n/log4php-Gearman/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/char0n/log4php-Gearman/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/char0n/log4php-Gearman">log4php-Gearman</a>
      <span class="small">by <a href="http://github.com/char0n">char0n</a></span></h1>

    <div class="description">
      log4php-Gearman is log4php appender to Gearman job server.
    </div>

    <p>log4php-Gearman
===============
log4php-Gearman is log4php appender to Gearman job server.
log4php-Gearman is using gearman-php driver - http://docs.php.net/manual/en/book.gearman.php

Requirements
============
- log4php
- php 5.x > required
- php Gearman driver
- php JSON
- tested against Gearman 0.13

Configuration
=============
Example appender XML configuration::

<appender name="GearmanAppender" class="LoggerAppenderGearman" threshold="WARN">
  <!-- Gearman connection options, for multiple hosts use comma separated format "localhost:4730,127.0.0.1:4730" -->
  <hosts value="localhost:4730" /> 
  <gearmanTaskName value="log4php_logging_event" />
</appender>

Author
======
char0n (Vladimir Gorej) <gorej@mortality.sk>

References
==========
[1] http://gearman.org/
[2] http://logging.apache.org/log4php/
[3] http://docs.php.net/manual/en/book.gearman.php
[4] http://pecl.php.net/package/gearman
[5] http://pecl.php.net/package/json</p><h2>Dependencies</h2>
<p>5.x > required
php Gearman driver
php JSON
tested against Gearman 0.13</p>
<h2>Install</h2>
<p>Copy into appenders/ folder in log4php library</p>
<h2>License</h2>
<p>BSD License</p>
<h2>Authors</h2>
<p>Vladimir Gorej</p>
<h2>Contact</h2>
<p>gorej@mortality.sk<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/char0n/log4php-Gearman/zipball/master">zip</a> or
      <a href="http://github.com/char0n/log4php-Gearman/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/char0n/log4php-Gearman</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/char0n/log4php-Gearman">char0n/log4php-Gearman</a>
    </div>

  </div>

  
</body>
</html>
